quarkus.datasource.db-kind=oracle
quarkus.datasource.username=SYSTEM
quarkus.datasource.password=admin

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation=drop-and-create
